<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="top.js" type="application/javascript"></script>
    <link href="top.css" type="text/css" rel="stylesheet">
    <script src="../voorbeeld/bounce.js" type="application/javascript"></script>
    <link href="../voorbeeld/bounce.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="bounce">
            Example
        </div>
        <div class="bounce2">
            Example2
        </div>
    </div>
    <script>
        var bounce = new Bounce();
        bounce.init();
        var  bounce2 = new Bounce();
        bounce2.init('.bounce2', {gravity: 5});
        
        var button1 = new button("color");
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>